File: Fortran/LegendreTest.f95

subroutine FulNormALegenRange(n,x,Pnm)
      implicit none
      integer :: n , l , k , I
      integer(kind = 8) :: factorial
      real(kind=8) :: x , s , Anm , Bnm
      real(kind=8) :: Legendre, ld
      real(kind=8),dimension(0:n+1) :: ALFS,BLFS,Pnm

      s = dsqrt(1.0 - x*x)
      Pnm = 0

      if(n <= 8) then
            call ALegendFnmSeri(n,x,Pnm)
            do k = 1 , n
                  ld = dsqrt(2.D0*(2*n+1)*(factorial(n-k))/factorial(n+k))
            Pnm(k) = ld*Pnm(k)
            end do
       elseif(n > 8) then
            Pnm =  0.D0
            call ALegendFnmSeri(7,x,Pnm)
            do I = 1,7
                  ld = dsqrt(30.D0*real(factorial(7-I),kind=8)/ &
                  real(factorial(7+I),kind=8))
                  BLFS(I) = ld*Pnm(I)
            end do
            Pnm = 0
            call ALegendFnmSeri(8,x,Pnm)
            do I = 1,8
                  ld = dsqrt(34.D0*real(factorial(8-I),kind=8)/ &
                  real(factorial(8+I),kind=8))
                  ALFS(I) = ld*Pnm(I)
            end do
            l = 9
            do while(l<= n)
                  k = 1
                  do while(k <= l)
                        if(k < l-1) then
                              Anm = dsqrt(real((2*l-1)*(2*l+1),kind=8) &
                              /real((l-k)*(l+k),kind=8))

                              Bnm = -dsqrt(real(((l-1)*(l-1)-k*k),kind=8) &
                              /real(4*(l-1)*(l-1)-1,kind=8))

                              Pnm(k) = Anm*(x*ALFS(K) + Bnm*BLFS(K))

                        elseif(k >= l-1) then
                              if(k == l-1) then
                                    Pnm(k) = dsqrt(2.D0*real(k,kind=8)+3.D0)*x*ALFS(l-1)
                              elseif(k == l) then
                                    ld = real(k,kind=8)
                                    Pnm(k) = s*dsqrt(1.D0+1.D0/(2.D0*ld))*ALFS(l-1)
                              endif
                        end if
                        k = k + 1
                  end do
                  BLFS = ALFS
                  ALFS = Pnm
                  l = l + 1
            end do
      end if
      Pnm(0) = dsqrt(2D0*real(n,kind=8)+1.D0)*Legendre(n,x)
end subroutine

File: Python/Legendrefunctions.py
def FulNormALegenRange(x,n):
      
      s = math.sqrt(1.0-x*x)
      Pnm = []     
      
      if(n <= 8) :
            Pnm = AlegendreRange(x,n)
            Pnm[0]= math.sqrt(2.0*(n)+1.0)*Legendre(x,n) 
            for k in range(1,n+1):
                ld = math.sqrt(2.0*((2*n+1)*factorial(n-k))/(factorial(n+k)))
                Pnm[k] = ld*Pnm[k]
            
      elif(n > 8) :            
            BLFS = AlegendreRange(x,7)
            for I in range(1,8):
                  ld = math.sqrt(30.0*(factorial(7-I))/(factorial(7+I)))
                  BLFS[I] = ld*BLFS[I]           
            
            ALFS= AlegendreRange(x,8)
            for I in range(1,9):
                  ld = math.sqrt(34.0*(factorial(8-I))/(factorial(8+I)))
                  ALFS[I] = ld*ALFS[I]
            
            l = 9
            while(l<= n):                  
                  Pnm = []
                  Pnm.append(math.sqrt(2.0*(l)+1.0)*Legendre(x,l)) 
                  k = 1
                  while(k <= l):
                        if(k < l-1) :
                              Anm = math.sqrt(((2*l-1)*(2*l+1))/((l-k)*(l+k)))

                              Bnm = -math.sqrt((((l-1)*(l-1)-k*k))/(4*(l-1)*(l-1)-1))

                              Pnm.append(Anm*(x*ALFS[k] + Bnm*BLFS[k]))

                        elif(k >= l-1) :
                              if(k == l-1):
                                    Pnm.append(math.sqrt(2.0*(k)+3.0)*x*ALFS[l-1])
                              elif(k == l) :
                                    #ld = float(k)
                                    Pnm.append(s*math.sqrt(1.0+1.0/(2.0*k))*ALFS[l-1])                            
                        
                        k = k + 1
                  
                  BLFS = ALFS
                  ALFS = Pnm
                  l = l + 1                   
      
      return Pnm
