File: Fortran/Legendre.f95

function adaptedGravity(Latitute,Height)

      implicit none
      real(kind=8) :: Latitute, Height
      real(kind=8) :: x, x2, adaptedGravity
      real(kind=8), parameter :: ga = 9.7803267715D0
      real(kind=8), parameter ::  PI = 3.141592653589793238462643D0
      real(kind=8), parameter ::  DEGRAD = PI/180.D0

      x = dsin(Latitute*DEGRAD)
      x2 = x*x

      adaptedGravity = ga*(1+x2*(0.0052790414D0 + x2*(0.0000232718D0+ &
      x2*(0.0000001262D0+0.0000000007D0*x2))))-Height*(0.03087798D-4 - &
      x2*( 0.0000439D-4 + 0.00000020D-4*x2))- Height*Height*(-0.00007265D-8 &
       + 0.00000021D-8*x2)

end function

File: Python/Legendrefunctions.py
def adaptedGravity(Latitute,Height):
      
       ga = 9.78032677150     
       DEGRAD = math.pi/180.0

       x = math.sin(Latitute*DEGRAD)
       x2 = x*x

       return  ga*(1+x2*(0.00527904140 + x2*(0.00002327180+ \
            x2*(0.0000001262e0+0.0000000007e0*x2))))-Height*(0.03087798e-4 - \
            x2*( 0.0000439e-4 + 0.00000020e-4*x2))- Height*Height*(-0.00007265e-8 \
            + 0.00000021e-8*x2)
