File: Fortran/Legendre.f95


function normalGravity(latitute)

      implicit none

      real(kind=8) :: latitute , normalGravity
      real(kind=8) :: x, e4 , e6
      real(kind=8) :: Rlat, Term

      real(kind=8), dimension(4) ::  a2n

      real(kind=8), parameter ::  PI = 3.141592653589793238462643D0
      real(kind=8), parameter ::  DEGRAD = PI/180.D0
      real(kind=8), parameter ::  e2 = 0.00669438002290D0
      real(kind=8), parameter ::  k = 0.001931851353D0

      integer :: l

      Rlat = latitute*DEGRAD
      x = dsin(Rlat)

      Term= 0.D0

      a2n(1) = 0.5D0*e2 + k
      e4 = e2*e2
      a2n(2) = 3.D0*e4/8.D0 + 0.5D0*e2*k
      e6 = e4*e2
      a2n(3) = 5.D0*e6/16.D0 + 3.D0*e4*k/8.D0
      a2n(4) = 35.D0*e4*e4/128.D0 + 5.D0*e6*k/16.D0

      do l = 1 , 4
            Term = Term + a2n(l)*x**(2*l)
      end do

      normalGravity = 9.7803267715D0*(1.D0+Term)

end function

File: Python/Legendrefunctions.py
def normalGravity(latitute): 

    e2 = 0.00669438002290
    k = 0.001931851353
    
    DEGRAD = math.pi/180.
    e4 = e2*e2
    e6 = e4*e2
    
    Rlat = latitute*DEGRAD
    x = math.sin(Rlat)
    Term= 0.0
    
    a2n = []
    a2n.append( 0.50*e2 + k)    
    a2n.append(3.0*e4/8.0 + 0.50*e2*k)    
    a2n.append(5.0*e6/16.0 + 3.0*e4*k/8.0)
    a2n.append(35.0*e4*e4/128.0 + 5.0*e6*k/16.0)
    i = 1
    for l in a2n:
            Term = Term + l*x**(2*i) 
            i = i + 1

    return 9.78032677150*(1.0+Term)
