File: Fortran/Legendre.f95


subroutine FulNormALegenSerie(n,x,Pnm)
      implicit none
      integer :: n , l , k
      real(kind=8) :: x , s , Anm , Bnm
      real(kind=8) :: Legendre, ld
      real(kind=8),dimension(0:n+1) :: ALFS,BLFS,Pnm

      s = dsqrt(1.0 - x*x)
      Pnm = 0

      BLFS(1) = s*dsqrt(3.D0)

      ALFS(1) = 3.D0*s*x*dsqrt(5.D0/3.D0)
      ALFS(2) = 3.D0*(1.D0-x*x)*dsqrt(5.D0/12.D0)

      if(n == 1)  then
            Pnm = BLFS
      elseif(n==2) then
            Pnm = ALFS
      else
            l = 3
            do while(l<= n)
                  k = 1
                  do while(k <= l)
                        if(k < l-1) then
                              Anm = dsqrt(real((2*l-1)*(2*l+1),kind=8) &
                              /real((l-k)*(l+k),kind=8))

                              Bnm = -dsqrt(real(((l-1)*(l-1)-k*k),kind=8) &
                              /real(4*(l-1)*(l-1)-1,kind=8))

                              Pnm(k) = Anm*(x*ALFS(K) + Bnm*BLFS(K))

                        elseif(k >= l-1) then
                              if(k == l-1) then
                                    Pnm(k) = dsqrt(2.D0*real(k,kind=8)+3.D0)*x*ALFS(l-1)
                              elseif(k == l) then
                                    ld = real(k,kind=8)
                                    Pnm(k) = s*dsqrt(1.D0+1.D0/(2.D0*ld))*ALFS(l-1)
                              endif
                        end if
                        k = k + 1
                  end do
                  BLFS = ALFS
                  ALFS = Pnm
                  l = l + 1
            end do
      end if
      Pnm(0) = dsqrt(2D0*real(n,kind=8)+1.D0)*Legendre(n,x)

end subroutine

File: Python/Legendrefunctions.py
def FulNormALegenSerie(x,n):
      
      s = math.sqrt(1.0-x*x)
      Pnm = []    
      BLFS = []
      ALFS = []     

      BLFS.append(x*math.sqrt(3.0)) 
      BLFS.append(s*math.sqrt(3.0))

      ALFS.append(math.sqrt(5.0)*Legendre(x,2)) 
      ALFS.append(3.0*s*x*math.sqrt(10.0/6.0))
      ALFS.append(3.0*(1.0-x*x)*math.sqrt(10.0/24.0))

      if(n==0) :
          Pnm.append(1.0) 
      elif(n == 1) :            
            Pnm = BLFS
      elif(n==2):               
            Pnm= ALFS            
      elif(n>2):       
            l = 3
            while(l<= n):                  
                  Pnm = []
                  Pnm.append(math.sqrt(2.0*(l)+1.0)*Legendre(x,l)) 
                  k = 1
                  while(k <= l):
                        if(k < l-1) :
                              Anm = math.sqrt(((2*l-1)*(2*l+1))/((l-k)*(l+k)))

                              Bnm = -math.sqrt((((l-1)*(l-1)-k*k))/(4*(l-1)*(l-1)-1))

                              Pnm.append(Anm*(x*ALFS[k] + Bnm*BLFS[k]))

                        elif(k >= l-1) :
                              if(k == l-1):
                                    Pnm.append(math.sqrt(2.0*(k)+3.0)*x*ALFS[l-1])
                              elif(k == l) :                                    
                                    Pnm.append(s*math.sqrt(1.0+1.0/(2.0*k))*ALFS[l-1])                            
                        
                        k = k + 1
                  
                  BLFS = ALFS
                  ALFS = Pnm
                  l = l + 1                 
      
      return Pnm
