File: Fortran/LegendreTest.f95
! Program by
! Amin Khiabani
! aminkhiabani@outlook.com

subroutine ellipsoidal(a,method,latitute,ellipsoid)

      ! returns array of r, ellipsoidal radius 
      ! and ratio a to r , Rn
      ! a Earth eaquadorial radius
      ! method of calculationg r
      ! Geodetic or Geocentric latitude
      

      integer :: method
      real(kind=8) :: a, latitute
      real(kind=8) ,dimension(2) :: ellipsoid
      real(kind=8) :: x , x2, w2

      real(kind=8), parameter ::  PI = 3.141592653589793238462643D0
      real(kind=8), parameter ::  DEGRAD = PI/180.D0
      real(kind=8), parameter ::  e2 = 0.00669438002290D0
      real(kind=8), parameter ::  ep2 = 0.00673949677548D0

      x = dsin(latitute*DEGRAD)
      x2 = x*x

      if(method == 0)then
            ellipsoid(1) = a/Dsqrt(1+ep2*x2)
      else if(method == 1) then
            w2 = 1.D0-e2*x2
            ellipsoid(1) = a*dsqrt(1.D0 + e2*(e2-2.D0)*x2)/dsqrt(w2)
      end if
      ellipsoid(2) = a/ellipsoid(1)

end subroutine

File: Python/Legendrefunctions.py
def ellipsoidal(a,method,latitute):   

      PI = 3.1415926535897932384626430
      DEGRAD = PI/180.0
      e2 = 0.006694380022900
      ep2 = 0.006739496775480
      
      Rlat = latitute*DEGRAD
      x = math.sin(Rlat)
      x2 = x*x
      
      ellipsoid = []

      if(method == 0):
            ellipsoid.append(a/math.sqrt(1+ep2*x2))
      elif(method == 1) :
            w2 = 1.0-e2*x2
            ellipsoid.append(a*math.sqrt(1.0 + e2*(e2-2.0)*x2)/math.sqrt(w2))      
            
      ellipsoid.append(a/ellipsoid[0])
      
      return ellipsoid
